@media (min-width: 768px) {
    .hamburger {
        display: none;
    }

    .navigation {
        display: flex;
        flex-direction: row;
        justify-content: start;
    }

    .navigation li {
        border-bottom: none;
    }

    .course-cards {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    .profile-img {
        max-width: 200px;
        border-radius: 8px;
    }
    .about{
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 15px;
    }
    .about-pic{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: brown;
    }
    
    .about-content{
        background-color: brown;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}